POSTGRES_DB=diaryapi
POSTGRES_USER=diaryapi
POSTGRES_PASSWORD=diaryapi
POSTGRES_HOST=localhost  # Docker 서비스 이름
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://diaryapi:diaryapi@localhost:5432/diaryapi