# Docker
POSTGRES_DB=diaryapi
POSTGRES_USER=diaryapi
POSTGRES_PASSWORD=diaryapi
POSTGRES_HOST=localhost  # Docker 서비스 이름
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://diaryapi:diaryapi@localhost:5432/diaryapi


# AI
GOOGLE_API_KEY=API Key
AI_MODEL_NAME=gemini-1.5-flash
AI_MAX_TOKENS=1000
AI_TEMPERATURE=0.7


# Email
EMAIL_HOST = 'smtp.naver.com'
EMAIL_USE_SSL = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "<EMAIL>"
EMAIL_HOST_PASSWORD = "<PASSWORD>"


# Firebase
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABCDEF....\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@your_project_id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789012345678901
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your_project_id.iam.gserviceaccount.com
