# Docker
POSTGRES_DB=diaryapi
POSTGRES_USER=diaryapi
POSTGRES_PASSWORD=diaryapi
POSTGRES_HOST=localhost  # Docker 서비스 이름
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://diaryapi:diaryapi@localhost:5432/diaryapi


# AI
GOOGLE_API_KEY=API Key
AI_MODEL_NAME=gemini-1.5-flash
AI_MAX_TOKENS=1000
AI_TEMPERATURE=0.7


# Email
EMAIL_HOST = 'smtp.naver.com'
EMAIL_USE_SSL = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "<EMAIL>"
EMAIL_HOST_PASSWORD = "<PASSWORD>"